.fs-results {
  width: 100%;
  margin: 0 5px;
  background: @white;
  .search-details-head {
    display: flex;
    padding: 16px 24px;
    background: @fs-tertiary;
    color: @white;
    .details {
      display: flex;
      flex-direction: column;
      p {
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .fs-data {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    margin: 16px 0;
    border-top: 1px solid @border-light;
    border-bottom: 1px solid @border-light;
  }
  .error {
    padding: 20px;
  }
}
