.fs-footer {
  height: 80px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  background-color: @fs-tertiary;
  border-top: 3px solid @border-dark;
  color: @white;
  .copy-write {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
