.form-group {
  &.radio-group {
    display: inline-block;
    padding: 20px;
    border: 1px dashed;
    background: @fs-secondary;
    @media screen and (max-width: @screen-sm-max) {
      display: block;
    }
  }
}
