@white: #fff;
@black: #000;
@orange: #f37538;
@dark-blue: #185abf;
@light-blue: #2e67b2;
@medium-blue: #2276e3;

@fs-primary: @orange;
@fs-secondary: @dark-blue;
@fs-tertiary: @medium-blue;
@border-dark: @dark-blue;

@screen-sm-max: 1200px;
@screen-xs-max: 768px;
