.fs-booking-tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 auto;
  padding: 0 20px;
  .flight-details {
    display: flex;
    justify-content: space-between;
    span {
      justify-self: center;
      align-self: center;
      flex: 1;
    }
  }
}
