.fs-home {
  display: flex;
  flex-direction: column;
  content-visibility: auto; // read about this
  //   max-width: 1200px;
  //   margin: 0 auto;
  .fs-search-container {
    // width: 100%;
    // height: 100%;
    border-right: 1px solid;
  }
  .fs-result-container {
    display: flex;
    // .fs-data {
    //   display: flex;
    //   justify-content: space-around;
    //   padding: 20px 0;
    //   border: 1px solid;
    // }
  }
}
